{
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    },
    {
      "source": "wdb",
      "codebase": "wdb",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
